org.gradle.jvmargs=-Xmx1G
#Fabric properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.10
#Mod properties
mod_version=0.4.1
maven_group=ru.berdinskiybear.armorhud
archives_base_name=proh-armor-hud
#Dependencies
fabric_api_version=0.89.0+1.20.2
modmenu_version=6.1.0-rc.4
clothconfig_version=10.0.96
